{
    "name": "spryker-feature/marketplace-product-approval-process",
    "description": "Marketplace Product Approval Process [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker/merchant-product-approval": "^1.0.0",
        "spryker/merchant-product-approval-data-import": "^0.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    }
}
